# elephant

./: README.md  pom.xml
common/: pom.xml
hdfs-client/: pom.xml
hdfs-client/src/main/java/com/cjcoder/elephant/: HdfsApplication.java
hdfs-client/src/main/java/com/cjcoder/elephant/exception/: HdfsOperationException.java  RestBizException.java
hdfs-client/src/main/java/com/cjcoder/elephant/service/: HdfsOpservice.java
hdfs-client/src/main/java/com/cjcoder/elephant/service/impl/: HdfsOpServiceImpl.java
hdfs-spring-boot-starter/: pom.xml
hdfs-spring-boot-starter/src/main/java/com/cjcoder/elephant/autoconfig/: HdfsConfigurationProperties.java  HdfsProperties.java  HdfsServerAutoConfiguration.java
service/: pom.xml
service/src/main/java/com/cjcoder/elephant/: OpService.java
test/: pom.xml
test/src/test/java/com/cjcoder/elephant/service/: BaseTestCase.java  DfsServiceTestCase.java
